{
  "name": "binje",
  "version": "0.14.0",
  "private": true,
  "workspaces": [
    "apps/mobile"
  ],
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:instant": "NEXT_INSTANT_TEST=1 next build",
    "start": "next start",
    "lint": "eslint",
    "test": "bash -lc 'shopt -s globstar; bun test lib/**/*.test.ts app/**/*.test.ts'",
    "test:instant": "bun run build:instant && playwright test e2e/instant.spec.ts",
    "mobile:start": "bun --cwd apps/mobile start",
    "mobile:android": "bun --cwd apps/mobile android",
    "mobile:ios": "bun --cwd apps/mobile ios",
    "mobile:lint": "bun --cwd apps/mobile lint",
    "mobile:test": "bun --cwd apps/mobile test",
    "mobile:typecheck": "bun --cwd apps/mobile typecheck"
  },
  "dependencies": {
    "@appica/ui-react": "^1.1.0",
    "@base-ui/react": "^1.7.0",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.16",
    "lucide": "^1.31.0",
    "lucide-react": "^1.25.0",
    "morphicons": "^1.7.0",
    "motion": "^13.1.0",
    "next": "16.3.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "undici": "7.29.0"
  },
  "devDependencies": {
    "@next/playwright": "16.3.2",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.2",
    "shadcn": "^4.14.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@babel/core": "^7.29.6",
    "@hono/node-server": "^1.19.15",
    "brace-expansion": "1.1.18",
    "fast-uri": "^3.1.5",
    "hono": "^4.12.34",
    "ip-address": "^10.3.1",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23",
    "sharp": "^0.35.3",
    "undici": "^7.29.0",
    "qs": "^6.15.2",
    "body-parser": "^2.3.0",
    "uuid": "^11.1.1"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "patchedDependencies": {
    "image-size@1.2.1": "patches/image-size@1.2.1.patch"
  }
}
